# postgres data source url
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/the_fold
spring.datasource.username=acham
spring.datasource.password=admin